# happyPlaces

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/Activity/: AddHappyPlace.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  map.kt
app/src/main/java/com/example/happyplaces/Adapter/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplaces/Database/: HappyPlaceEntity.kt  HappyPlacesDao.kt  HappyPlacesDatabase.kt  happyPlacesApp.kt
app/src/main/java/com/example/happyplaces/Utils/: swipeToDeleteCallBack.kt  swipeToEditCallBack.kt
app/src/main/res/drawable/: buttun_white_background.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail_avtivity.xml  activity_main.xml  activity_map.xml  dialog_custom_progress.xml  item_happy_place.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
gradle/wrapper/: gradle-wrapper.properties
